<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        .container{
            border : 2px solid black;
            display: grid;
            width: 80vw;
            height: 100vh;
            /* grid-template-columns: [pahilo]120px [dosro]100px [t];
            grid-template-rows: 120px 100px 100px; */
            /* grid-template-columns: repeat(4, minmax(100px, 1fr)) ; */
            grid-template-columns: repeat(4, 80px) ;
            grid-template-rows: repeat(2, 80px);
            gap: 21px;
            row-gap: 12px;
            column-gap: 25px;
            /* justify-items : center; */
            align-items: center;
            justify-content: center;
            align-content: center;
            place-content: center;
        }
        .item{
            border: 1.5px solid red;
            height: 55px;
            width: 55px;
        }
        .item4{
            /* grid-row: 1/2; */
            /* same thing */
            /* grid-row-start: 1;
            grid-row-end: 2;
            grid-column: 1/2;
            grid-column: pahilo/t; */
        }
        .item1{
            /* grid-row: 1/2;
            grid-column: 1/3; */
        }
        .item2{
            /* align-self: start;
            justify-self: start; */
        }
 
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item">3</div>
        <div class="item item4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>