<!DOCTYPE html>
<html lang="en">

<head>
    <title> Fonts</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Baloo+Bhaina+2:wght@400..800&display=swap"
        rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Baloo+Bhaina+2:wght@400..800&display=swap');

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: "Baloo Bhai 2", sans-serif;
            font-size: 20px;
            /* letter-spacing: 15px; */
            /* line-height: 3; */
            /* font-style: oblique; */
            /* font-weight: bold; */
            /* text-decoration: overline; */

            
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: black;
            /* text-decoration-style: dotted; */
            /* text-decoration-thickness: 5px; */
            text-indent: 10px;
        }
        .lorem{
            border: 2px solid red;
            /* text-overflow:clip; */
            width: 140px;
            word-break: break-all;
            /* overflow: hidden ; */
        }
    </style>
</head>


<body>
    <div>
        <h1>Fonts</h1>
        <h2>random text</h2>
        <p>This is for fonts</p>
        <p class="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, consectetur. Corrupti nisi velit eius delectus a quaerat odit autem at! Pariatur quidem, corporis neque laboriosam dolore provident est perspiciatis qui esse asperiores! Commodi a non unde, cumque tempora recusandae consectetur dignissimos. Corrupti minima hic et!</p>
    </div>

</body>

</html>