<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS LISTS</title>
    <style>
        ul{
            display: flex;

        }
        nav ul li {
            list-style: none;
            padding: 23px;
            /* list-style: devanagari; */
            /* background-color: yellow; */
            /* list-style-position: inside; */
            /* border: 2px solid green; */
            /* list-style-type: "💥" ; */
            /* list-style: disc inside;  */
            /* list-style-image: url("https://media.tenor.com/MGyRddHl280AAAAM/funnydogs-cute.gif"); */
            /* list style position makes marker inside li */
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contacts</li>

        </ul>
    </nav>
</body>

</html>