<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:wght@200&display=swap');
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            padding: 45px;
            background-color: gray;
        }

        .card {
            background-color: white;
            width: 194px;
            border-radius: 7px;
            padding: 0 0 34px 0;
            margin: 4px;
        }

        .image {
            padding: 5px;
            border-radius: 7px;

        }

        .image img {
            border-radius: 7px;
        }

        .content {
            font-family: "Poppins", sans-serif;
            padding: 7px 12px;
        }
        .content p {
            font-size: 10px;
            color: gray;
        }

        .capsules {
            padding: 0px 28px 0px 14px;
        }

        
        .capsules span {
            border: 2px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 8px;
            font-family: "Baloo Bhai 2", sans-serif;
        }
        .button{
            text-align: center;

        }
        .button button{
            padding: 7px 9px;
            border-radius: 15px;
            background-color: rgb(100, 163, 226);
            color: rgb(0, 101, 173);
            font-size: 8px;
            margin-top: 3px;
            border:none;
            font-weight: bold;
            cursor: pointer;
        }
        .button button:hover{
            background-color: rgb(136, 179, 223);
            color: rgb(0, 31, 206);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="188px"
                src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>

        </div>
        <div class="content">
            <h2>Supremacy</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, nemo explicabo corrupti, accusamus
                non, tempore iure earum officiis reprehenderit officia veritatis ipsam eos!</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>

    </div>
    <div class="card">
        <div class="image">
            <img width="188px"
                src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>

        </div>
        <div class="content">
            <h2>Supremacy</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, nemo explicabo corrupti, accusamus
                non, tempore iure earum officiis reprehenderit officia veritatis ipsam eos!</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>

    </div>
    <div class="card">
        <div class="image">
            <img width="188px"
                src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>

        </div>
        <div class="content">
            <h2>Supremacy</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, nemo explicabo corrupti, accusamus
                non, tempore iure earum officiis reprehenderit officia veritatis ipsam eos!</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>

    </div>
</body>

</html>