<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS box model</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: aqua;
        }

        .box1 {
            color: yellow;
            padding: 10px;
            margin: 5px;
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box;
        }

        /* When box sizing border box is given, then the height which we have given includes padding+border+content */
        /* When two element have overlapped margin, only one which is largest is applied in between */


        .box2 {
            color: red;
            padding: 10px;
            margin: 5px;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;

        }
    </style>
</head>

<body>
    <div class="box box1">
        I am box
    </div>
    <div class="box box2">
        I am another box
    </div>
    <img src="box-model-1.png" alt="">


</body>

</html>
