<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aliceblue;
        }
        .container{

            border: 2px solid rgb(222, 242, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: auto;
            padding: 3%;
            height: 400px;
            width: 30vw;
            margin: 5px;
        }
        img{
            width: 100%;
            height: 200px;
            border-radius: 10%;
            margin: 5px;
            
        }
        .text1{
            color: gray;
            font-size: 12px;
        }
        h2{
            margin: 5px;
            margin-left: 0px;
            /* margin-bottom: 10; */
            font-size: 28px;
            align-self: flex-start;
        }
        .numero{
            display: flex;
            align-self: flex-start;
        }
      
        span{
            /* display: inline-block; */
            /* width: 5vw; */
            /* margin: px; */
            padding: 4px;
            margin: 2px;
            border-radius: 13px;
            border: 1px solid gray;
            align-self: flex-start;
        }
        p{
            line-height: 15px;
            text-overflow: ellipsis;
        }
        button{
            width: 100%;
            margin: 6px;
            padding: 5px;
            height: 30px;
            background-color: rgb(155, 201, 241);
            color: rgb(0, 31, 184);
            border: 1px gray;
            border-radius: 9px ;
            font-size: 11px;
        }

    </style>
</head>
<body> 
    <div class="container">

        <img src="IMG_4104.JPG" alt="Error">
        <div class="numero">

            <span class="text1">Nature</span>
            <span class="text1 foo">Lake</span>
        </div>
        <h2>Lorem, if lor.</h2>
        <p class="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni delectus autem quas minus accusantium? Eos sunt earum voluptatem voluptatibus</p>
        <div>
            
            <button>Read More</button>
        </div>
    </div>
    
</body>
</html>