<html>
<head>
  <title>Solution</title>
<style>
    .box{
      border: 2px solid black;
      margin: 726px;
      padding: 32px;
      border-radius: 15px;
    }
    .first,.second{
      border: 2px solid black;
      border-radius: 10px;
      width: 10vw;
      display: inline;
       margin-right: 10px; 
    }
    div >ul{
      list-style: none;
      display: flex;
      font-weight: 200;
      
    }
    .list >ul>li{
      display: inline-block;
      border: 2px solid black;
      border-radius: 100px;
      padding: 9px;
      margin:20px;
      font-weight: 200;
      margin-left: -6px;
      font-size: 20px;
    }
    

    .hh2{
      font-weight: 100;
      opacity: 0.5;
    }
    .list2{
      font-size: 18;
      border: 2px solid black;
      border-radius: 100px;
      width: 9vw;
      margin-left: 82px;
      color: blue;
      background-color: rgb(46, 135, 186);
    }
    div >img{
      
margin-left: -7px;
border: 1px solid black;
border-radius: 15px;
height: 310px;
width: 373px;

    }
    
</style>
</head>
<body>
<div class="box">
<img src="IMG_4104.JPG" alt="picture" height="236"  >
<div class="list">
<ul>
  <li>Nature</li>
  <li>Lake</li>
</ul>
</div>
<div>
<h1>Lorem, ipsum.</h1>
</div>
<div>
<h2 class="hh2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, laudantium nihil, maiores laboriosam est accusantium asperiores rem, possimus distinctio beatae dignissimos quibusdam fugit.</h2>
</div>
<div class="list2">
<ul>
  <li>Read More</li>
</ul>
</div>
</div>
</body>
</html>