<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height: 80vh;
            /* justify-content:center; */
            align-items:center;
            /* flex-direction: row-reverse; */
            flex-wrap: wrap;
            /* align-content: flex-start; */
            /* align content is used when multiple lines of content are present */
            /* there is no justify-items in flexbox */
            /* flex-flow: row wrap; */
            /* flex flow => flex-dirn flex-wrap */
            /* gap: 34px; */
            row-gap: 30px;
            column-gap: 15px;
            gap: 30px 15px;
        }
        .item{
            /* flex-grow: 1; */
            height: 52px;
            width: 62px;
            border: 2px solid black;
            margin: 4px;
            background-color: blueviolet;
        }
        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }
        .item1{
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            /* flex shrink causes the items to shrink 2 times faster for the smaller screen */
            align-self: flex-start;

        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <!-- <div class="item order-1">8</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div> -->
        </div>
    </main>
</body>
</html>