<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        .parent {
            padding: 43px;
            margin: 34px;
            border: 3px solid cyan;
            
            /* As an exception */
            /* transform , filter or perspective properties can also make an element appear as positioned*/
            /* position: relative; */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }

        .box {
            border: 2px solid black;
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
        }

        .box1 {
            background-color: blue;
            z-index: 1;
            /* z index is like the layering in adobe illustrator 0 means the lowest layer and no upper bound */
            /* position: sticky; */
            /* fixed vs sticky: fixed fix at one place
            sticky till scrolled about it remains static and then fixed */
            /* top: 0px;
            height: 111px;
            width: 100%; */
            /* margin: 0;
            padding: 0; */
            position: absolute;
            top: 25px;
            left: 5px;
            /* when position absolute and top bottom... the values is applied with respect to the nearest positioned element */
        }

        .box2 {
            background-color: palegreen;
            /* position: relative;
            top: 34px;
            left: 45px; */
        }

        .box3 {
            background-color: rgb(87, 197, 197);
            /* position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 111px; */
        }

        .box4 {
            background-color: blueviolet;
        }

       
    </style>
</head>

<body>
    <div class="parent">

        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>