<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Exercise</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            
        }
        nav{
            height: 80px;
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            width: 50vw;
            margin: auto;
            align-items: center;
        }
        .logo{
            background-color: black;
            color: yellow;
            display: inline;
            padding: 8px 10px;
            font-style: italic;
            width: 50px;
            margin: 15px;
            margin-right: 100px;
            
        }
        .logo p{
            font-weight: bold;
            font-size: 25px;
            margin: 3px;
        }
        .righ{
            
        }
        ul li{
            text-decoration: none;
            list-style: none;
            display: inline;
            padding: 12px;
            /* margin: 5px; */
            color: rgb(126, 140, 1);
            font-weight: bold;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <p>UE</p></div>
            <div class="righ"><ul>
                <li>Products</li>
                <li>Pricing</li>
                <li>Resources</li>
                <li>About us</li>

            </ul>
        </div>
        </nav>
    </header>
</body>
</html>