<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable</title>
    <style>
        :root{
            /* Global variable */
            --color: rgb(34, 184, 230);
            --seccolor: rgb(116, 206, 233);
            --defpad: 15px;
            --defop : 0.2;
        }
        *{
            margin: 0;
            padding: 0;

        }
        .nav {
            background-color: var(--seccolor);
        }
        ul{
            display: flex;
        }
        ul li{
            opacity: var(--defop);
            list-style: none;
            padding: var(--defpad);
            border: 2px solid var(--color);
        }
        ul li:first-child{
            --color: rgb(17, 85, 125);
            /* local variable */
            background-color: var(--color, blue);
            /* fallback value */
        }
        .container{
            background-color: var(--seccolor);
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quisquam minima dolorem voluptatem est animi
        praesentium nihil magni a dolore culpa, ullam id excepturi ducimus quasi ratione? Expedita ducimus modi ratione
        quos id labore consectetur officia commodi itaque velit at error, nobis vero saepe nemo.
    </div>
</body>

</html>