<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS media query</title>
    <style>
        body{
            background-color: brown;
        }
        @media only screen and (max-width: 980px) {
            body{
            background-color: blue;
            }
            .boxes{
                flex-direction: column;
            }
            /* media not|only mediatype and (expressions){
            CSS code;
            { */
             /* @media only screen and (width <= 360px) {
        element{
            // code // 
        }
      } */
        }
        @media screen and (orientation: landscape) 
        {body{
            background-color: blueviolet;
        }       
        }
        .boxes{
            display: flex;
        }
        .box{
            width: 344px;
            height: 344px;
            background-color: aliceblue;
            margin: 3px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <div>
        Hey I am a brown munde
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>