<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            width: 80vw;
            margin: auto;
            height: 10vh;
            /* vw -> wiewport width, width of viewport, responsive and no scroll bar 
            when margin auto will center only block level elements, not inline elements
            vh means viewport height in percent*/
            background-color: aqua;
            box-sizing: border-box;
        }

        html {
            font-size: 12px;
        }

        .container {
            border: 2px solid black;
            width: 80vw;
            /* height: 70vh; */
            min-height: 80vh;
            margin: 23px auto;
            background-color: aqua;
            font-size: 18px;
            box-sizing: border-box;
        }

        .container >div {
            font-size: 2em;
            width: 50%;
            border: 2px solid green;
            /* % sets it to the percent in relation to the parent */
            /* em causes p to inherit from container
            jun size hune wala thyo tesko 2 gudha */
            /* font-size: 1vmin; */
            /* in phone vmin is the width 
            but in desktop vmin will be the height */
        }

        .container >div> div {
            border: 3px solid red;
            width: 50%;
        }

        .mycont {
            box-sizing: border-box;
            border: 2px solid black;
            background-color: rgb(30, 172, 127);
            margin: 23px auto;
            color: rgb(0, 0, 0);
            font-size: 22px;
            /* width: 100vmin; */
            width: 80vw;
        }
    </style>
</head>

<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        <div>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, rerum? Similique ut maxime rerum ex hic
            eius veniam quos. Nemo reprehenderit quam repudiandae reiciendis, voluptatem unde atque architecto fugit id.
            Quasi laboriosam quo alias expedita voluptates necessitatibus similique ex ea delectus impedit ratione,
            inventore, earum magnam optio aperiam vel non culpa modi nobis corrupti, molestiae rerum.
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, nulla repellendus excepturi laborum
            vitae dignissimos quibusdam eius accusamus beatae expedita minus placeat atque!
        </div>
    </div>
        Expand below to see how the container will resize according to the content
        lorem999
    </div>
    <div class="mycont">
        I am another container.
    </div>
</body>

</html>