<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{margin: 0;
        padding: 0;
    }
       
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: red;
            border: 2px solid black;
            transform: rotate(.125turn);
            /* transform: rotateZ(40deg); */
            /* transform: scale(3); */
            /* transform: skew(5deg); */
            /* transform: translateY(100%) skew(4deg); */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box

        </div>
    </div>
</body>
</html>