<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Specificity</title>
    <style>
        h1 {
            color: aqua;
        }

        /* specificity = 10 + 1 = 11 */
        h1.yellow {
            color: yellow;
        }

        .cred {
            color: red;
        }

        .cpurple {
            color: purple;
        }

        /* This is the example of attribute selector */
        /* [data-x=a]{
            background-color: red;
        } */
        h3 {
            color: blue !important;
        }

        /* 
        Specificity of the below is 1 + 10 + 10 + 10 + 10 = 41: (hover is a pseudoclass )*/
        a.harryclass.rohan-class[href]:hover {
            color: red;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">CSS Specificity</h1>
        <h3 style="color: red;"> Inline Style > ID Selector > Class or Attribute Selector > Element Selector > Universal
            Selector</h3>
    </div>
</body>

</html>